<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin16">16dp</dimen>
    <dimen name="margin24">24dp</dimen>
    <dimen name="margin32">32dp</dimen>
    <dimen name="heightitem">90dp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
</resources>