<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".surat.SkUsaha">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usaha"
            style="@style/modifiedEditText"
            android:textSize="14sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/usaha"
                style="@style/modifiedEditText"
                android:hint="Masukkan Usaha"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:gravity="top|left"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Lengkap Usaha"
            style="@style/modifiedEditText"
            android:textSize="14sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ALusaha"
                style="@style/modifiedEditText"
                android:hint="Masukkan Alamat Lengkap Usaha"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:gravity="top|left"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keperluan Surat"
            style="@style/modifiedEditText"
            android:textSize="14sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Keperluan_surat"
                style="@style/modifiedEditText"
                android:hint="Keperluan Surat"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:gravity="top|left"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnKirim"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin16"
            android:background="@drawable/centre_button"
            android:text="Ajukan"
            android:textColor="@color/whiteTextColor" />
    </LinearLayout>
</ScrollView>